<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
<title>WiFi Info</title>

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>

<div w3-include-html="pageheader.html"></div> 


<h1>Read from files</h1>
</head>

<body>
<div> <embed src="/ssid.txt"></div>
<div> <embed src="/pass.txt"></div>
  
<p></p>


<p></p>
<p><a href="index.html">Main Menu</a></p><br>


<script>
includeHTML();
</script>

</body>
