<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<head>
<title>Help - Debug</title>
  <div w3-include-html="pageheader.html"></div> 

<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		width:400px;
		border: none;
		text-align: center; 
		font-weight: bold; 
	}
	</style>
	<style>
	p, a, li, ul, div	{ 
		text-align:left;
	}
	</style>

<script>
	function includeHTML() {
	  var z, i, elmnt, file, xhttp;
	  /*loop through a collection of all HTML elements:*/
	  z = document.getElementsByTagName("*");
	  for (i = 0; i < z.length; i++) {
		elmnt = z[i];
		/*search for elements with a certain atrribute:*/
		file = elmnt.getAttribute("w3-include-html");
		if (file) {
		  /*make an HTTP request using the attribute value as the file name:*/
		  xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4) {
			  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			  /*remove the attribute, and call this function once more:*/
			  elmnt.removeAttribute("w3-include-html");
			  includeHTML();
			}
		  }      
		  xhttp.open("GET", file, true);
		  xhttp.send();
		  /*exit the function:*/
		  return;
		}
	  }
	};
</script>

</head>

<body>
<br>
<h2><center>Help - Debugging</center></h2><br>

<p>Sw Version: <div text-align: left; w3-include-html="swversion.html"></div>  </p>
<hr><br>
<p><b>Debug Page</b></p>
<p>Some fundamental debugging tools are built into the software. Click -->  <b><a href="webserial">Tools</a></b><br><br>
</p>
<p>The web page to access the debugging tool is accessed by entering the current RFS IP with the suffix "/webserial". <br>
This may look like:   192.168.1.200/webserial</p>
<p>The debug function is provided to be useful, not glitzy. Primarily is was created to demonstrate the sensitivity  of the WiFi antenna. </p>
<p>Antenna selections will be displayed.</p>
<p>There is a periodic check (~10 minutes) to see if the WiFi link is maintained. If the link is lost and re-established, it will be recorded in the log file.</p>
<p></p>

<p>The following commands may be manually entered into the text box at the top of the page. All commands are lower case.</p>
<ul>
<li><b>barry</b>  This will toggle the debugging boolean on/off. You shouldn't see much different unless there are error messages. </li><br>
<li><b>scan</b>   If you are in LAN mode, it will perform a scan of WiFi access points and display the list of currently available APs. </li><br>
<li><b>scan file</b>  In AP mode, the stored list of available WiFi APs will be displayed. The list was generated at the most recent Power-on-Reset. </li><br>
<li><b>log</b>   Display the contents of the log file. </li><br>
<li><b>log erase</b>   Erase the log file. If debug is enabled, it will write a few demo lines.</li><br>
<li><b>files</b>   Display a list of files.</li><br>


<p></p>

<p></p>
<p></p>
<p></p>
<p></p>
<p><a href="index.html">Main Menu</a></p><br>

	<script>
	includeHTML();
	</script>

</body>