<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
<title>XCR Story</title>

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>

<div w3-include-html="pageheader.html"></div> 


<h1>Some History</h1>
</head>

<body>
  
<p>What is XCR? </p>
<p>XCR is a number of things. We are eXperimenters located in Cedar Rapids. Some tech guys just playing and having fun.</p>
<p>We are eXtreme Cedar Radio. We enjoy our amateur radio hobby and participate in contests. Our group meets for lunch
and dinner to discuss our projects. People are working on HF KW solid state PAs. Microwave activities up to 10GHz. Teaching classes
in KiCad and RF design. Restoring old "boat anchors". There is a lot going on.</p>

<p>Most of the folks involved in these projects are engineers retired (eX) from Collins Radio (or it's successors),<br>
Today the company operates as Collins Aerospace.
</p>
<p>Other than the pension checks, we have NO OFFICIAL relationship with Collins Aerospace.

<p>Being dedicated amateur radio operators and still interested in designing equipment, we have a loosely coupled group
that have ideas. Occasionally, one of the ideas is useful and becomes a project offered to the amateur community. 
</p>

</p>


<p></p>
<p><a href="index.html">Main Menu</a></p><br>


<script>
includeHTML();
</script>

</body>
