<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<head>
<title>Help</title>
  <div w3-include-html="pageheader.html"></div> 

<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		width:400px;
		border: none;
		text-align: center; 
		font-weight: bold; 
	}
	</style>
	<style>
	p, a, li, ul, div	{ 
		text-align:left;
	}
	</style>

<script>
	function includeHTML() {
	  var z, i, elmnt, file, xhttp;
	  /*loop through a collection of all HTML elements:*/
	  z = document.getElementsByTagName("*");
	  for (i = 0; i < z.length; i++) {
		elmnt = z[i];
		/*search for elements with a certain atrribute:*/
		file = elmnt.getAttribute("w3-include-html");
		if (file) {
		  /*make an HTTP request using the attribute value as the file name:*/
		  xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4) {
			  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			  /*remove the attribute, and call this function once more:*/
			  elmnt.removeAttribute("w3-include-html");
			  includeHTML();
			}
		  }      
		  xhttp.open("GET", file, true);
		  xhttp.send();
		  /*exit the function:*/
		  return;
		}
	  }
	};
</script>

</head>

<body>
<br>
<h2><center>RF Switch Help</center></h2><br>

<p>Sw Version: <div text-align: left; w3-include-html="swversion.html"></div> </p>


<p><a href="help_update.html">Help - Software Update</a>
	Check here for additional information on updating the software in the RF Switch.
	</p>

<p><a href="help_debug.html">Help - Debugging</a>
	Click here for help debugging the RF Switch. There is a tool to display available WiFi networks and dump the log.
	</p>


<hr>
<p><b>WiFi</b></p>
<p>If this is your initial operation, you are in Access Point (AP) Mode. Go to the WiFi.Config page.<br>
After entering your data, the RF Switch will save the values and attempt to connect to the LAN. 
If it can not connect after 30 seconds, it will automatically return to AP Mode (IP: 192.168.4.1). <br>
You can change the SSID & PW at any time by going to the WiFi Config page from the Main Menu.</p>
<p>NOTE that the SSID and Password are <b>case sensitive!</b><br></p>
<p>NOTE Password is mandatory.</b> Your router WiFi needs to have a Password.</p>
<hr>
<p></p>
<p><b>Antenna Labels</b></p>
<p>You may enter a short string (20 characters max) to describe each antenna. <br>
These labels are saved in EEPROM and displayed on the Select Antenna page. You may change any label at any time. <br>
After saving a label, you may need to Refresh the web page in your browser, depending on whether your browser saved the page in cache.<br>
Font style and size are determined by your browser settings. </p>
<p></p>
<hr>
<p></p>
<p><b>Normal Operation</b></p>
<p>This page allows the operator to select the antenna by clicking on the circular button. The button will move to 
indicate the selection. The antennas are MUTUALLY EXCLUSIVE. You may only select 1 at a time. Any selection will immediately 
cause the previously selected antenna to be released. </p>
<p>
The RF Switch supports MULTIPLE SIMULTANEOUS users. In contest stations, each operating position may have a small Select Antenna window open.
An operator, changing to a different operating position may immediately control the antennas without having to drag or share a control box. This feature is particularly useful 
with the 2x6 matrix switch (coming soon).

There is a periodic check of the WiFi link to the LAN. If the RFS determines the link is lost, it will reset the CPU to establish communications.
This will disconnect the selected antenna resulting in all antennas grounded and NO antenna connected to the shack. 
</p>

<hr>
<p></p>
<p><b>Support</b></p>
<p>You can check for the most recent code at one of the following GitHub links. Download the latest <b>.bin</b> file. </p>

<ul text-align:left>
	<li><a href="https://www.github.com/w0iy">https://www.github.com/w0iy</a>    or </li><br>
	<li><a href="https://www.github.com/team-xcr">https://www.github.com/team-xcr</a>  </li>   
	<br>
  <li>Check out the latest on the support forum:
	<a href= "https://groups.io/g/team-xcr/topics"> https://groups.io/g/team-xcr/topics</a>
	</li><br>
<p></p>



<p></p>
<p></p>
<p text-align:left; ><a href="index.html">Main Menu</a></p><br>

	<script>
	includeHTML();
	</script>

</body>