<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<head>
<title>Help Software Update</title>
  <div w3-include-html="pageheader.html"></div> 

<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		width:400px;
		border: none;
		text-align: center; 
		font-weight: bold; 
	}
	</style>
	<style>
	p, a, li, ul, div	{ 
		text-align:left;
	}
	</style>


	<style>
	 .tab { margin-left: 40px; }
	</style>


<script>
	function includeHTML() {
	  var z, i, elmnt, file, xhttp;
	  /*loop through a collection of all HTML elements:*/
	  z = document.getElementsByTagName("*");
	  for (i = 0; i < z.length; i++) {
		elmnt = z[i];
		/*search for elements with a certain atrribute:*/
		file = elmnt.getAttribute("w3-include-html");
		if (file) {
		  /*make an HTTP request using the attribute value as the file name:*/
		  xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4) {
			  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			  /*remove the attribute, and call this function once more:*/
			  elmnt.removeAttribute("w3-include-html");
			  includeHTML();
			}
		  }      
		  xhttp.open("GET", file, true);
		  xhttp.send();
		  /*exit the function:*/
		  return;
		}
	  }
	};
</script>

</head>

<body>
<br>
<h2><center>RF Switch - Software Update</center></h2><br>

<p>Sw Version: <div text-align: left; w3-include-html="swversion.html"></div> </p>

<div style="background-color:DodgerBlue; text-align: center; font-size:30px; ">
<b>DANGER</b><br>
Once you start this process, there is NO ABORT;<br>
There is only success or you will Brick the CPU!!!<br>
</div><br><br>


<p>If you can see this page, your software has the capability to do an OTA update. The process is simple and these instructions will lead you through the process.</p>

<p>There are 2 parts to the dataload.</p>

<ul>
<li>    Files: html and txt. The filename contains RFxxxSPIFFS.bin
<li>    Executable program. The filename contains RFxxxINO.ESP32.bin
</ul>

<p>Each of these will be loaded from a .BIN file that you will download from github.
    Process

<p>On the computer you are using to access the RF Switch:  (phone and tablets NOT recommended)
<p>  Go to hithub and download the latest bin files. Remember the path/subdirectory where you save the file. The URL is either:
<p class="tab">  https://www.github.com/w0iy  &nbspOR
<p class="tab">  https://www.github.com/team-xcr
<p></p>

<hr>
<ol>
<p><p><a href="update"><b>Software UPDATE</b> page </a></p><br></p>
<li>
<p>At the top of this browser, change the URL to "<i>your RFS IP</i>/update" or use the existing IP and change the page name at the end. 
It may be something like "192.168.1.200/update"</p>
<ol>
<li><p class="tab">Select the button: <b>Filesystem</b></p></li>
<li><p class="tab">Select <b>Browse</b>.   &nbsp&nbsp This will open a file explorer window.</p></li>
<li><p class="tab">Navigate to the newly downloaded &nbsp&nbsp  <b><u>RFSxxxSPIFFS.bin</u></b> &nbsp&nbsp  file and Double Click the file to start the upload.</p></li>
<li><p class="tab">Wait 10-20 seconds until the BACK button appears indicating the the load is complete.</p></li>
<p></p><p></p></ol>


<li><p>Next load the executable program.</p>
<ol>
<li><p class="tab">Select the button: <b>Firmware</b></p></li>
<li><p class="tab">Select <b>Browse</b> &nbsp&nbsp This will open a file explorer window.</p></li>
<li><p class="tab">Navigate to the newly downloaded  &nbsp&nbsp <b><u>RFSxxxino.Esp32.bin</u></b> &nbsp&nbsp  file and Double Click the file to start the upload.</p></li>
<li><p class="tab">Wait 10-20 seconds until the BACK button appears.</p></li>
<li><p class="tab">Click Back and return to the Main Menu</p></li>
<p></p></li>
</ol>
</ol>
<p>The CPU may reset automatically, if it does not, reset the CPU by pressing the RESET button or cycling power from the shack.</p>
<p>This dataload action installs the factory default Callsign, Antenna Names and WiFi credentials. At this time, there is no other option as loading files erases existing files.</p>
<p>If the RFS does not join your network, access the RFSwitch via Access Point Mode and re-enter the necessary LAN data.</p>

<p>The CPU will reset and begin running the new code.</p>










<p></p>
<p></p>
<p><a href="index.html">Main Menu</a></p><br>

	<script>
	includeHTML();
	</script>

</body>