<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon"  type="image/png" href="favicon.png">

<title>WiFi Antenna Control</title>
  <div w3-include-html="pageheader.html"></div> 

	<style>
	table, th, td {
		width:400px;
		text-align: center; 
		font-weight: bold; 
	}
	</style>

	<style>
	p { 
		text-align:left;
	}
	</style>
	<script>
	function includeHTML() {
	  var z, i, elmnt, file, xhttp;
	  /*loop through a collection of all HTML elements:*/
	  z = document.getElementsByTagName("*");
	  for (i = 0; i < z.length; i++) {
		elmnt = z[i];
		/*search for elements with a certain atrribute:*/
		file = elmnt.getAttribute("w3-include-html");
		if (file) {
		  /*make an HTTP request using the attribute value as the file name:*/
		  xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4) {
			  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			  /*remove the attribute, and call this function once more:*/
			  elmnt.removeAttribute("w3-include-html");
			  includeHTML();
			}
		  }      
		  xhttp.open("GET", file, true);
		  xhttp.send();
		  /*exit the function:*/
		  return;
		}
	  }
	};
	</script>

<body>
   <!--div><h1><center>WiFi Remote Antenna Selector</center></h1></div>  -->
  
	<p><a href="normop.html">Select Antenna</a>
	Operate the RF Switch.
	</p><p></p> <hr> <p></p>

	<p><a href="userconfig.html">User Config</a>
	<br>
	Assign Names to antennas. These will be saved and displayed on the Antenna Selection page.
	</p>

	<p><a href="help.html">Help and Tools</a>
	Check here for additional information on configuring the RF Switch.
	</p>

	<p><a href="wifimanager.html">WiFi Config</a>
	For LAN operation, use this page to enter your WiFi SSID, password. <br>
	You may omit this step and operate in Access Point Mode.
	</p>

	<p><a href="reset.html">Factory Reset</a>
	Erase all Network configuration data. 
	</p>

	<p><a href="about.html">The XCR Story</a>
	Some history of the men in black suits, with Collins Credit Union pocket protectors, and skinny black ties.
	</p>
	
</center>

	<script>
	includeHTML();
	</script>
</body>

</html>