<!DOCTYPE html><html>
<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon"  type="image/png" href="favicon.png">
  
<head>
  <title>Select Antenna</title>
  <div w3-include-html="pageheader.html"></div> 




	<script>
	function includeHTML() {
	  var z, i, elmnt, file, xhttp;
	  /*loop through a collection of all HTML elements:*/
	  z = document.getElementsByTagName("*");
	  for (i = 0; i < z.length; i++) {
		elmnt = z[i];
		/*search for elements with a certain atrribute:*/
		file = elmnt.getAttribute("w3-include-html");
		if (file) {
		  /*make an HTTP request using the attribute value as the file name:*/
		  xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4) {
			  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			  /*remove the attribute, and call this function once more:*/
			  elmnt.removeAttribute("w3-include-html");
			  includeHTML();
			}
		  }      
		  xhttp.open("GET", file, true);
		  xhttp.send();
		  /*exit the function:*/
		  return;
		}
	  }
	};
	</script>


</head>
<body>
	<center><h3>WiFI Antenna Selector</h3></center>
		
	<center>
	<table class="style1" >
	<tr>
	<td class="st1"  style="height:30px; width:40px;" > 1 </td>
	<td class="st1"  style="width:50px"><input type="checkbox" style="width:25px; height:25px" onchange="toggleCheckbox(this)" id="13"></td>
	<td class="st1"  style="width:200px; padding-left: 12px; text-align:left;"><div w3-include-html="antlabel1.html"></div>   </td>
	</tr>

	<tr>
	<td class="st1" style="height:30px;  width:40px;" > 2 </td>
	<td class="st1" style="width:50px"><input type="checkbox" style="width:25px; height:25px" onchange="toggleCheckbox(this)" id="14"></td>
	<td class="st1" style="width:200px; padding-left: 12px; text-align:left;"><div w3-include-html="antlabel2.html"></div>   </td>
	</tr>

	<tr>
	<td class="st1" style="height:30px;  width:40px;"  > 3 </td>
	<td class="st1" style="width:50px"><input type="checkbox" style="width:25px; height:25px" onchange="toggleCheckbox(this)" id="15"></td>
	<td class="st1" style="width:200px; padding-left: 12px; text-align:left;"><div w3-include-html="antlabel3.html"></div>   </td>
	</tr>

	<tr>
	<td class="st1" style="height:30px;  width:40px;"  > 4 </td>
	<td class="st1" style="width:50px"><input type="checkbox" style="width:25px; height:25px" onchange="toggleCheckbox(this)" id="16"></td>
	<td class="st1" style="width:200px; padding-left: 12px; text-align:left;"><div w3-include-html="antlabel4.html"></div>   </td>
	</tr>

	<tr>
	<td class="st1" style="height:30px;  width:40px;"  > Gnd </td>
	<td class="st1" style="width:50px"><input type="checkbox" style="width:25px; height:25px" onchange="toggleCheckbox(this)" id="0"></td>
	<td class="st1" style="width:200px; padding-left: 12px; text-align:left;">Ground All Antennas</td>
	</tr>


	</table>
	</center>



	<p><a href="index.html">Main Menu</a></p><br>


	<script>
	includeHTML();
	</script>
	<script src="/script.js"></script>
</body>
</html>