<!DOCTYPE html>
<meta charset="utf-8" />

<title>WiFi Reset</title>
<body>

<h1><center>Remove WiFi Credentials</center></h1>

<h2>Clicking the button below will erase the SSID and Password from memory. </h2>
<br>
The next time you reboot, the RFswitch will come up in Access Point Mode (not on your LAN). At that point, you can continue
to operate in AP Mode or enter a new SSID & Password, then reboot in to LAN Mode.
<br>
This functionality is provided to allow users to erase their WiFi credentials if the unit
is sold or needs to be reconfigured for AP Mode operation (Field Day).

<br>
<form action="/" method="POST">
<center><input class="button" type="submit" name="erase" value="Erase"><br><br></center>
</form>

<p><a href="index.html">Main Menu</a></p><br>


</body>
</html>

