html {
  font-family: Arial, Helvetica, sans-serif; 
  text-align: center;
}
h1 {
  font-size: 1.8rem; 
  color: white;
}
.topnav { 
  overflow: hidden; 
  background-color: #0A1128;
}
body {  
  //margin: 0;
}
.content { 
  padding: 2px;
}
.card-grid { 
  //max-width: 500px; 
  //margin: 0 auto; 
  //margin: 5; 
  display: grid; 
  border: 1px solid rgba(100, 0, 100, 1);
  border-radius: 5px;
  gap: 1em; 
  grid-template-columns: repeat(auto-fit, minmax(100px, 125px));	// width
  grid-template-rows: repeat(auto-fit, minmax(100px, 125px));		// height
  //padding: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.card { 
  background-color: rgba(0, 0, 255, 0.25); 
  border: 1px solid rgba(100, 0, 100, 1);
  border-radius: 5px;
  //padding: 1px;
  //padding-bottom: 5px;
  //padding-top: 5px;
}
.card-title { 
  font-size: 1.2em;
  font-weight: bold;
  color: #034078;
  //padding: 1px;
  //padding-bottom: 5px;
  //padding-top: 5px;
}
.state {
  font-size: 8px;
  color: #1282A2;
}
.switch {
  position: relative; 
  display: inline-block; 
  width: 60px; 
  height: 35px;
} 
.switch input {
  display: none
}
.slider {
  position: absolute; 
  top: 0; left: 0; right: 0; bottom: 0; 
  background-color: #ccc; 
  border-radius: 50px;
}
.slider:before {
  position: absolute; 
  content: ""; 
  height: 25px; 
  width: 25px; 
  left: 5px; 
  bottom: 5px; 
  background-color: #fff; 
  -webkit-transition: .4s; 
  transition: .2s;
  border-radius: 20px;
}
input:checked+.slider {
  background-color: #00FF00;
}
input:checked+.slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px); 
  transform: translateX(23px);
}

table.style1, th.st1, td.st1 {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 0px 0px 0px 0px;
		width:400px;
		text-align: center; 
		font-weight: bold; 
}
table.style2, th.st2, td.st2 {
		border: none;
		padding: 0px 0px 0px 0px;
		width:400px;
		text-align: center; 
		font-weight: bold; 
}



