<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<head>
<title>Help</title>
  <div w3-include-html="pageheader.html"></div> 

<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: center; 
	}
	</style>
	<style>
	p, a, li, ul, div	{ 
		text-align:left;
	}
	</style>

<script>
	function includeHTML() {
	  var z, i, elmnt, file, xhttp;
	  /*loop through a collection of all HTML elements:*/
	  z = document.getElementsByTagName("*");
	  for (i = 0; i < z.length; i++) {
		elmnt = z[i];
		/*search for elements with a certain atrribute:*/
		file = elmnt.getAttribute("w3-include-html");
		if (file) {
		  /*make an HTTP request using the attribute value as the file name:*/
		  xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4) {
			  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			  /*remove the attribute, and call this function once more:*/
			  elmnt.removeAttribute("w3-include-html");
			  includeHTML();
			}
		  }      
		  xhttp.open("GET", file, true);
		  xhttp.send();
		  /*exit the function:*/
		  return;
		}
	  }
	};
</script>

</head>

<body>
<br>
<h2><center>RF Switch Help</center></h2><br>


<table style="width:80%">
	<tr><td>Current Software Version is: </td>
	<td> <div w3-include-html="swversion.html"> </div></td>
	</tr></table>
	

<p></p>
<p>If you can see this page, your software has the capability to do an OTA update. 
The process is simple and these instructions will lead you through the process.<br>
</p>
<p>There are 2 parts to the dataload.</p>
<ul>
<li>Executable program.  The filename contains <b>INO</b></li>
<li>Files: html and txt.    The filename contains <b>SPIFFS/b></li>
<p>Each of these will be loaded from a .BIN file that you will download from github.</p>

<h2>Process</h2>
<p>On the computer you are using to access the RF Switch:</p>
<ol text-align:left>
  <li>Go to hithub and download the latest <b>bin</b> file. Remember the path/subdirectory where you save the file. The URL is either: <br>
	<a href="https://www.github.com/w0iy">https://www.github.com/w0iy</a>    or <br>
	<a href="https://www.github.com/team-xcr">https://www.github.com/team-xcr</a>   
	</li><br>
  <li>At the top of this browser, change the URL to "192.168.1.200/update"  or use the existing IP and change the page name at the end.
	</li><br>
  <li>Select the button: <b>Firmware</b></li><br>
  <li>Select <b>Browse</b><br>
	This will open a file explorer window. <br>
	Navigate to the newly downloaded <b>ino</b> .bin file and Double Click the file to start the upload.
	</li><br>
  <li>Wait 10-20 seconds until the BACK button appears. <br>
  Click Back and return to the Main Menu
  <li>Select the button: <b>Filesystem</b></li><br>
  <li>Select <b>Browse</b><br>
	This will open a file explorer window. <br>
	Navigate to the newly downloaded <b>SPIFFS</b> .bin file and Double Click the file to start the upload.
	</li><br>
  <li>Wait 10-20 seconds until the BACK button appears. <br>
  Click Back and return to the Main Menu.<br>
  The CPU may reset automatically, if it does not, reset the CPU by pressing the RESET button or cycling power.<br>
  This dataload action installed the factory default Callsign, Antenna Names and WiFi credentials. At this time, there is no other option as loading files erases existing files.<br>
  Access the RFSwitch via Access Point Mode and re-enter the necessary data. 




</li><br>
  
</ol>  
<p>  The CPU will reset and begin running the new code.</p>  
<p></p>

<p></p>
<p></p>
<p><a href="index.html">Main Menu</a></p><br>

	<script>
	includeHTML();
	</script>


</body>