<!DOCTYPE html><html>
<meta charset="utf-8" />
<head>
  <center><img src="xcr.png" width="75" height="60"></center>

  <title>User Configuration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">

	<style>
	table, th, td {
	    border: 1px solid black;
		border-collapse: collapse;
		text-align: center; 
		vertical-align: middle;
		font-weight: bold; 
	}
	</style>


	<script>
	function includeHTML() {
	  var z, i, elmnt, file, xhttp;
	  /*loop through a collection of all HTML elements:*/
	  z = document.getElementsByTagName("*");
	  for (i = 0; i < z.length; i++) {
		elmnt = z[i];
		/*search for elements with a certain atrribute:*/
		file = elmnt.getAttribute("w3-include-html");
		if (file) {
		  /*make an HTTP request using the attribute value as the file name:*/
		  xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4) {
			  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			  /*remove the attribute, and call this function once more:*/
			  elmnt.removeAttribute("w3-include-html");
			  includeHTML();
			}
		  }      
		  xhttp.open("GET", file, true);
		  xhttp.send();
		  /*exit the function:*/
		  return;
		}
	  }
	};
	</script>


</head>
<body>
<p></p>

	<center>
	<table style="width:400px">
	<tr>
	<td style="height:50px; width:100px;">  Callsign: <div w3-include-html="call.html"></div>   </td>
	<td style="width:350px"><div style="vertical-align:middle">  <form action="/userconfig" method="POST">
    <input type="text" id="call" name="call">
    <input type="submit" value="Submit">
	</form></div>    </td>
	</tr></table>
	<p>For those with a  &#8709;  in your callsign, enter you call like this: W\&\#8709\;IY but OMIT the "\" shashes.  
<br>The slashed  &#8709;  is   & # 8 7 0 9 
</p> 

<p></p>
<hr>

		
	<p>Edit the antenna name and press Submit beside the entry.  </p>	
	
	<center>
	<table style="width:450px">
	<tr>
	<td style="height:30px; width:40px;" > 1 </td>
	<td style="width:250px"><div w3-include-html="antlabel1.html"></div>   </td>
	<td style="width:350px"><div style="vertical-align:middle">  <form action="/userconfig" method="POST">
    <input type="text" id="ant1name" name="ant1name">
    <input type="submit" value="Submit">
	</form></div>    </td>
	</tr>

	<tr>
	<td style="height:30px;  width:40px;" > 2 </td>
	<td style="width:250px"><div w3-include-html="antlabel2.html"></div>   </td>
	<td style="width:300px">  <form action="/userconfig" method="POST">
    <input type="text" id="ant2name" name="ant2name">
    <input type="submit" value="Submit">
	</form>	</td>	
	</tr>

	<tr>
	<td style="height:30px;  width:40px;"  > 3 </td>
	<td style="width:250px"><div w3-include-html="antlabel3.html"></div>   </td>
	<td style="width:300px">  <form action="/userconfig" method="POST">
    <input type="text" id="ant3name" name="ant3name">
    <input type="submit" value="Submit">
	</form>		</td>	
	</tr>

	<tr>
	<td style="height:30px;  width:40px;"  > 4 </td>
	<td style="width:250px"><div w3-include-html="antlabel4.html"></div>   </td>
	<td style="width:300px">  <form action="/userconfig" method="POST">
    <input type="text" id="ant4name" name="ant4name">
    <input type="submit" value="Submit">
	</form>		</td>	
	</tr>



	</table>
	</center>



	<p><a href="index.html">Main Menu</a></p><br>


	<script>
	includeHTML();
	</script>
	<script src="/script.js"></script>
</body>
</html>