<!DOCTYPE html>
<html>
<head>
  <center><img src="xcr" width="90" height="60"></center>
  <title>ESP Wi-Fi Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
</head>

<body>
<div align="left">
<p><br>You may operate the RF Switch in either of 2 modes. </p>
<hr>
<p><h2>Access Point Mode</h2></p> 
In <b>AP Mode</b> you control the switch via a direct WiFi link from a <b>browser on your phone or tablet</b>. 
Use this on Field Day or a DXpedition. If you are reading this for the first time, you are already in AP mode. <br>
Do NOT complete the form below. <br>
To operate the RF Switch, navigate to the MAIN MENU, then select the Select Antenna page. </p>
	  

</div>
<hr>
<div align="left">
<p><h2>LAN Mode</h2></p>
In <b>LAN Mode</b>, you control the switch via a browser on your <b>Network Connected Device (PC or Tablet)</b>. This is 
the most common mode for home stations. <br>
Fill in the form below with your WiFi SSID (name) and Password. 
If you prefer to specify the IP address, enter a value. A default is provided. If you are unsure, simply
delete the numeric value and leave the field blank. <br>
After clicking Submit, the RF Switch will save the values, then reboot in LAN Mode. <br>
Open a browser and in the URL field, enter the IP address 192.168.1.200 or whatever value you entered. If you did not specify 
an IP address, check your router for connected devices to determine the IP address of the RF Switch. </p>
<br><br></div>

<hr>

<p>
You <b>MUST</b> enter <b>ALL</b> parameters as they are all stored at one time. If you only enter data for one parameter, that one will be saved but all others will be EMPTY.
</p>

<div align="center">
 
        <form action="/" method="POST">
          <p>

			<table>
			<tr> <td>

			<label for="ssid">SSID</label> </td>
				<td>
				<input type="text" id ="ssid" name="ssid"><br>	</td>	</tr>
			<tr> <td>
			
			<label for="pass">Password</label> </td>
				<td>
				<input type="text" id ="pass" name="pass"><br>	</td>	</tr>

			<tr> <td>
			<label for="dhcp">DHCP</label></td>
			<td>
<!--               <input type="checkbox" id="dhcp" name="dhcp" onclick="myFunction()" checked> <label for="dhch">Use DHCP</label>  -->
              <input type="checkbox" id="dhcp" name="dhcp" onclick="myFunction()" > <label for="dhch">Use DHCP</label>
              <input type="label" id="fixed" value=" Yes we use DHCP"><br>
			  </td> </tr>
			<!--- the script for this ^^^ is in the .js file  --->

			<tr> <td>
			<label for="ip">IP Address</label></td>
				<td>
				<input type="text" id ="ip" name="ip"> <br> </td> </tr>

			<tr> <td>
			<label for="gateway">Gateway Address</label></td>
				<td>
				<input type="text" id ="gateway" name="gateway"> <br> </td> </tr>

			<tr> <td>
				<label for="subnet">Subnet Mask</label></td>
			<td>
				<input type="text" id ="subnet" name="subnet"> <br> </td> </tr>
			<tr><td>
		
			<tr><td>
			<input type ="submit" value ="Submit">	</td>	</tr>
			</table>
          </p>
        </form>
  </div>
  <script src="script.js"></script>
</left>

<p></p>
<hr>
<div align="center">
<p>Help is available:<br></p>
<a href="/help.html#wifi" target="_blank">Instant HELP</a> <br>
<a href="https://groups.io/g/team-xcr/topics" target="_blank">Team-XCR Support Forum</a> 
</div>
<p></p>
<p></p>
<a href="index.html">Main Menu</a><br><br><br>


</body>
</html>